## using Jupyter Lab to see the data and work with the data before writing code with it in VS Code

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("TG_STAID000001.txt", skiprows=20, parse_dates=["    DATE"])

In [9]:
df

       STAID   SOUID       DATE     TG   Q_TG
0          1   35381 1860-01-01     21      0
1          1   35381 1860-01-02     46      0
2          1   35381 1860-01-03     31      0
3          1   35381 1860-01-04     37      0
4          1   35381 1860-01-05     31      0
...      ...     ...        ...    ...    ...
59316      1   35381 2022-05-27  -9999      9
59317      1   35381 2022-05-28  -9999      9
59318      1   35381 2022-05-29  -9999      9
59319      1   35381 2022-05-30  -9999      9
59320      1   35381 2022-05-31  -9999      9

[59321 rows x 5 columns]

In [26]:
df.columns

Index(['STAID', ' SOUID', '    DATE', '   TG', ' Q_TG', 'Fahrenheit', 'TG0',
       'TG'],
      dtype='object')

In [21]:
df.loc[df["TG"] != -9999]["   TG"].max() / 10

26.2

In [12]:
df["Fahrenheit"] = df["   TG"] * 9/5 + 32
df

       STAID   SOUID       DATE     TG   Q_TG  Fahrenheit
0          1   35381 1860-01-01     21      0        69.8
1          1   35381 1860-01-02     46      0       114.8
2          1   35381 1860-01-03     31      0        87.8
3          1   35381 1860-01-04     37      0        98.6
4          1   35381 1860-01-05     31      0        87.8
...      ...     ...        ...    ...    ...         ...
59316      1   35381 2022-05-27  -9999      9    -17966.2
59317      1   35381 2022-05-28  -9999      9    -17966.2
59318      1   35381 2022-05-29  -9999      9    -17966.2
59319      1   35381 2022-05-30  -9999      9    -17966.2
59320      1   35381 2022-05-31  -9999      9    -17966.2

[59321 rows x 6 columns]

In [14]:
import numpy as np
df["TG0"] = df["   TG"].mask(df["   TG"]==-9999, np.nan)
df

       STAID   SOUID       DATE     TG   Q_TG  Fahrenheit   TG0
0          1   35381 1860-01-01     21      0        69.8  21.0
1          1   35381 1860-01-02     46      0       114.8  46.0
2          1   35381 1860-01-03     31      0        87.8  31.0
3          1   35381 1860-01-04     37      0        98.6  37.0
4          1   35381 1860-01-05     31      0        87.8  31.0
...      ...     ...        ...    ...    ...         ...   ...
59316      1   35381 2022-05-27  -9999      9    -17966.2   NaN
59317      1   35381 2022-05-28  -9999      9    -17966.2   NaN
59318      1   35381 2022-05-29  -9999      9    -17966.2   NaN
59319      1   35381 2022-05-30  -9999      9    -17966.2   NaN
59320      1   35381 2022-05-31  -9999      9    -17966.2   NaN

[59321 rows x 7 columns]

In [17]:
df["TG"] = df["TG0"] / 10
df["Fahrenheit"] = df["TG"] * 9/5 + 32
df

       STAID   SOUID       DATE     TG   Q_TG  Fahrenheit   TG0   TG
0          1   35381 1860-01-01     21      0       35.78  21.0  2.1
1          1   35381 1860-01-02     46      0       40.28  46.0  4.6
2          1   35381 1860-01-03     31      0       37.58  31.0  3.1
3          1   35381 1860-01-04     37      0       38.66  37.0  3.7
4          1   35381 1860-01-05     31      0       37.58  31.0  3.1
...      ...     ...        ...    ...    ...         ...   ...  ...
59316      1   35381 2022-05-27  -9999      9         NaN   NaN  NaN
59317      1   35381 2022-05-28  -9999      9         NaN   NaN  NaN
59318      1   35381 2022-05-29  -9999      9         NaN   NaN  NaN
59319      1   35381 2022-05-30  -9999      9         NaN   NaN  NaN
59320      1   35381 2022-05-31  -9999      9         NaN   NaN  NaN

[59321 rows x 8 columns]

In [24]:
df.loc[df["    DATE"] == "1860-01-05"]

   STAID   SOUID       DATE     TG   Q_TG  Fahrenheit   TG0   TG
4      1   35381 1860-01-05     31      0       37.58  31.0  3.1

In [25]:
df.loc[df["    DATE"] == "1860-01-05"]["TG0"].squeeze()

31.0

In [ ]:
df["TG_fix"] = df.loc[df["   TG"] = ]

In [28]:
import matplotlib
df[20:160].plot(x="    DATE", y="TG", figsize=(15, 3))

ModuleNotFoundError: No module named 'matplotlib'